/*
0 - 600px:      Phone
600 - 900px:    Table Portrait
900 - 1200px    Table Landscape
[1200 - 1800]   Normal Style
1800px +:       Big Desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: BASE + TIPOGRAPHY > GENERAL LAYOUT + GRID > PAGE LAYOUT > COMPONENTS
*/
* {
  box-sizing: border-box; }

html {
  position: relative;
  min-height: 100%; }

body {
  background-color: #fff;
  color: #535c68;
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading,
  h5.lg-heading,
  h6.lg-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 0.6rem;
    text-transform: uppercase; }
    @media (max-width: 37.5em) {
      h1.lg-heading,
      h2.lg-heading,
      h3.lg-heading,
      h4.lg-heading,
      h5.lg-heading,
      h6.lg-heading {
        font-size: 1.5rem;
        letter-spacing: 0.6rem;
        margin-bottom: 1.5rem;
        margin-top: 2rem; } }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading,
  h5.sm-heading,
  h6.sm-heading {
    margin-bottom: 2rem;
    font-weight: 200;
    letter-spacing: 0.2rem; }
    @media (max-width: 37.5em) {
      h1.sm-heading,
      h2.sm-heading,
      h3.sm-heading,
      h4.sm-heading,
      h5.sm-heading,
      h6.sm-heading {
        font-size: 1rem; } }

a {
  color: #444;
  text-decoration: none; }

li {
  list-style-type: none; }

header {
  width: 100%;
  height: 100%; }

main {
  padding: 4rem;
  margin-bottom: 10rem; }
  @media (max-width: 37.5em) {
    main {
      padding: 2rem; } }

.text-secondary {
  color: #273c75; }

footer {
  font-weight: 200;
  width: 100%;
  font-size: .8rem;
  text-align: center;
  padding: .5rem;
  background: #1a284f;
  color: #fff;
  bottom: 0;
  position: absolute; }
  footer a {
    display: inline-block;
    margin-top: 2px;
    padding: 10px;
    color: #fff; }

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #273c75;
  width: 50%;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: .7rem;
  text-align: center;
  border: 1px solid #273c75;
  position: relative;
  left: 25%; }
  .btn:hover {
    background: #1a284f;
    color: #fff; }

.back-btn {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer; }
  .back-btn:hover .back-text {
    transform: translateY(-35px);
    transition: all 0.5s ease-out; }
  .back-btn a {
    color: #273c75; }

.back-text {
  position: absolute;
  top: 40px;
  left: 50px;
  display: inline-block;
  width: 60px;
  padding: 2px;
  background-color: #273c75;
  color: #fff;
  opacity: .7;
  font-size: .8rem;
  text-align: center;
  text-transform: uppercase;
  transform: translateY(-100px);
  transition: all 0.5s ease-out; }

.border {
  width: 10%;
  border: 1px solid #273c75;
  margin: 50px auto 60px auto; }

.menu-btn {
  position: fixed;
  z-index: 200;
  right: 30px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #273c75;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
  z-index: 100; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
    @media (max-width: 37.5em) {
      .menu-branding, .menu-nav {
        float: none;
        width: 100%; }
        .menu-branding.show, .menu-nav.show {
          transform: translate3d(0, 0, 0); } }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    @media (max-width: 37.5em) {
      .menu-nav {
        height: 75vh;
        font-size: 24px;
        transform: translate3d(-100%, 0, 0); } }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3D(0, 100%, 0);
    transition: all 0.5s ease-out; }
    @media (max-width: 37.5em) {
      .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0); } }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: #fff;
      z-index: 5;
      min-width: 180px;
      border-radius: 50%; }
      .menu-branding .portrait img {
        width: 180px;
        border-radius: 50%;
        border: solid 1px #273c75; }
        @media (max-width: 37.5em) {
          .menu-branding .portrait img {
            max-width: 100px;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%); } }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #273c75; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #444;
    font-weight: 200;
    padding: 0.5rem 0;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #273c75; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

#home {
  padding: 3rem;
  height: 100%;
  margin: auto;
  transform: translateY(50%); }
  #home .icons {
    margin-top: 1rem; }
    #home .icons a {
      padding: 0.4rem;
      color: #273c75; }
      #home .icons a:hover {
        color: #273c75;
        transition: all 0.5s ease-out; }
  #home#home {
    overflow: hidden;
    text-align: center; }

.newLine {
  display: block; }

.about-info {
  display: grid;
  width: 100%;
  position: relative;
  grid-template-areas: 'bioimage bio bio ';
  grid-template-columns: repeat(3, 1fr); }
  .about-info p {
    font-size: 1rem;
    margin-bottom: 10px; }
    @media (max-width: 56.25em) {
      .about-info p {
        font-size: .8rem !important; } }
  @media (max-width: 56.25em) {
    .about-info {
      grid-template-areas: 'bioimage' 'bio';
      grid-template-columns: 1fr; } }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto auto;
    margin-bottom: 2rem;
    border-radius: 1%;
    width: 100%; }
    @media (max-width: 56.25em) {
      .about-info .bio-image {
        width: 50%;
        margin: 0 auto; } }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem;
    text-align: center;
    margin: auto auto;
    padding: .7rem; }
    @media (max-width: 56.25em) {
      .about-info .bio {
        font-size: .6rem; } }
    .about-info .bio .it-description {
      position: relative;
      margin-bottom: 3rem; }
    .about-info .bio .en-description {
      position: relative; }
    .about-info .bio .flag {
      width: 35%;
      position: absolute;
      opacity: .5;
      right: 0;
      transform: rotate(10deg); }

.section-skills {
  columns: 2;
  column-gap: 10rem;
  margin-top: 1rem;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box; }
  @media (max-width: 56.25em) {
    .section-skills {
      columns: 1;
      width: 95%; } }
  .section-skills .skillBox {
    box-sizing: border-box;
    width: 100%;
    margin: 0px 0 15px 0; }
    .section-skills .skillBox p {
      text-transform: uppercase;
      margin: 0 0 5px;
      padding: 0;
      letter-spacing: .1rem; }
    .section-skills .skillBox p:nth-child(2) {
      float: right;
      position: relative;
      top: -20px;
      font-size: 1.3rem;
      font-weight: 200;
      opacity: .8;
      transform: rotate(10deg); }
    .section-skills .skillBox .dev-icon {
      font-size: 3rem;
      opacity: .4;
      color: #273c75; }
    .section-skills .skillBox .skill {
      background: #bdc3c7;
      box-sizing: border-box;
      border-end-end-radius: 5px; }
    .section-skills .skillBox .skill-level {
      background: #273c75;
      width: 100%;
      height: 15px; }

#about > h1 {
  text-align: center; }

.gallery-container {
  width: 100%;
  margin: 0;
  columns: 2;
  column-gap: 0px; }
  @media (max-width: 56.25em) {
    .gallery-container {
      columns: 1; } }
  .gallery-container__box {
    break-inside: avoid;
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    box-sizing: border-box;
    overflow: hidden; }
    .gallery-container__box:before {
      content: '';
      position: absolute;
      top: 10px;
      bottom: 10px;
      right: 10px;
      left: 10px;
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;
      box-sizing: border-box;
      transition: all 0.5s ease-out;
      transform: scaleX(0);
      z-index: 1; }
    .gallery-container__box:hover:before {
      transform: scaleX(1);
      opacity: 1; }
    .gallery-container__box:after {
      content: '';
      position: absolute;
      top: 10px;
      bottom: 10px;
      right: 10px;
      left: 10px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      box-sizing: border-box;
      transition: all 0.5s ease-out;
      transform: scaleY(0);
      opacity: 0;
      z-index: 1; }
    .gallery-container__box:hover:after {
      transform: scaleY(1);
      opacity: 1; }
    .gallery-container__box:hover .imgBox img {
      opacity: .2;
      transform: scale(1.2); }
    .gallery-container__box .imgBox {
      position: relative; }
      .gallery-container__box .imgBox img {
        width: 100%;
        transition: all 0.5s ease-out;
        transform: scale(1.1); }
    .gallery-container__box:hover .contentBox h3,
    .gallery-container__box:hover .contentBox p {
      transform: translateY(0px);
      opacity: 1;
      visibility: visible;
      transition-delay: .2s; }
    .gallery-container__box .contentBox {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      padding: 20px;
      box-sizing: border-box;
      text-align: center; }
      .gallery-container__box .contentBox h3 {
        margin: 0 0 10px;
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;
        transition: all 0.5s ease-out;
        transform: translateY(-50px);
        opacity: 0;
        visibility: hidden; }
        @media (max-width: 37.5em) {
          .gallery-container__box .contentBox h3 {
            font-size: .7rem; } }
      .gallery-container__box .contentBox p {
        margin: 0;
        padding: 0;
        color: #fff;
        transition: all 0.5s ease-out;
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden; }
        @media (max-width: 37.5em) {
          .gallery-container__box .contentBox p {
            font-size: .7rem; } }

.gallery-project {
  width: 100%;
  padding: 60px 0; }
  .gallery-project h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 40px; }
    @media (max-width: 37.5em) {
      .gallery-project h1 {
        font-size: 1rem;
        letter-spacing: 0.3rem; } }
  .gallery-project .inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px; }
    .gallery-project .inner-width .gallery {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center; }
      .gallery-project .inner-width .gallery .image {
        flex: 25%;
        overflow: hidden;
        cursor: pointer; }
        @media (max-width: 56.25em) {
          .gallery-project .inner-width .gallery .image {
            flex: 50%; } }
        @media (max-width: 37.5em) {
          .gallery-project .inner-width .gallery .image {
            flex: 100%; } }
        .gallery-project .inner-width .gallery .image img {
          width: 100%;
          height: 100%;
          transition: all 0.5s ease-out; }
        .gallery-project .inner-width .gallery .image:hover img {
          transform: scale(1.4) rotate(10deg); }

.black-bg {
  background-color: #fff; }

.contact-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto auto;
  width: 80%;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #000;
  font-weight: 800;
  letter-spacing: .3rem; }
  .contact-info i {
    color: #000;
    height: 2.2rem; }
  .contact-info .contact-item {
    padding: 15px;
    color: #000; }
    @media (max-width: 37.5em) {
      .contact-info .contact-item {
        padding: 5px; } }
    .contact-info .contact-item a {
      color: #000;
      padding: 5px; }
      .contact-info .contact-item a img {
        height: 2.2rem;
        top: 3px;
        padding: 0;
        position: relative; }
        @media (max-width: 56.25em) {
          .contact-info .contact-item a img {
            height: 1.8rem;
            top: 2px; } }
        @media (max-width: 37.5em) {
          .contact-info .contact-item a img {
            height: 1.1rem;
            top: 1px; } }
  .contact-info .contact-detail {
    display: inline-block;
    color: #000; }
  @media (max-width: 56.25em) {
    .contact-info {
      font-size: 1rem; } }
  @media (max-width: 37.5em) {
    .contact-info {
      font-size: .7rem; }
      .contact-info .contact-detail--email {
        letter-spacing: 0; } }
