    .about-info {
        display: grid;
        width: 100%;
        position: relative;
        p {
            font-size: 1rem;
            margin-bottom: 10px;
            @include respond(tab-port) {
                font-size: .8rem !important;
            }
        }
        // grid-gap: 30px;
        grid-template-areas: 'bioimage bio bio ';
        grid-template-columns: repeat(3, 1fr);
        @include respond(tab-port) {
            grid-template-areas: 'bioimage' 'bio';
            grid-template-columns: 1fr;
        }
        .bio-image {
            grid-area: bioimage;
            margin: auto auto;
            margin-bottom: 2rem;
            border-radius: 1%;
            // border-radius: 50%;
            // border: $secondary-color 5px solid;
            width: 100%;
            // -webkit-clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%);
            // clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%);
            @include respond(tab-port) {
                // -webkit-clip-path: polygon(0 0, 100% 0, 99% 83%, 0 100%);
                // clip-path: polygon(0 0, 100% 0, 99% 83%, 0 100%);
                width: 50%;
                margin: 0 auto;
            }
        }
        .bio {
            grid-area: bio;
            font-size: 1rem;
            text-align: center;
            margin: auto auto;
            padding: .7rem;
            @include respond(tab-port) {
                font-size: .6rem;
            }
            .it-description {
                position: relative;
                margin-bottom: 3rem;
            }
            .en-description {
                position: relative;
            }
            .flag {
                width: 35%;
                position: absolute;
                opacity: .5;
                right: 0;
                transform: rotate(10deg);
            }
        }
    }
    
    .section-skills {
        columns: 2;
        column-gap: 10rem;
        @include respond(tab-port) {
            columns: 1;
            width: 95%;
        }
        margin-top: 1rem;
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        .skillBox {
            box-sizing: border-box;
            width: 100%;
            margin: 0px 0 15px 0;
            p {
                text-transform: uppercase;
                margin: 0 0 5px;
                padding: 0;
                letter-spacing: .1rem;
            }
            p:nth-child(2) {
                float: right;
                position: relative;
                top: -20px;
                font-size: 1.3rem;
                font-weight: 200;
                opacity: .8;
                transform: rotate(10deg);
            }
            .dev-icon {
                font-size: 3rem;
                opacity: .4;
                color: $secondary-color;
                
            }
            .skill {
                background: #bdc3c7;
                box-sizing: border-box;
                border-end-end-radius: 5px;
            }
            .skill-level {
                background: $secondary-color;
                width: 100%;
                height: 15px;
            }
        }
    }